<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.json</groupId>
  <artifactId>json</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <name>JSON (JavaScript Object Notation)</name>
  <description>
    JSON (JavaScript Object Notation) is a lightweight data-interchange format.
    It is easy for humans to read and write. It is easy for machines to parse and generate.
    It is based on a subset of the JavaScript Programming Language, Standard ECMA-262 3rd Edition
    - December 1999. JSON is a text format that is completely language independent but uses
    conventions that are familiar to programmers of the C-family of languages, including C, C++, C#,
    Java, JavaScript, Perl, Python, and many others.
    These properties make JSON an ideal data-interchange language.
  </description>
  <url>http://www.json.org/java/index.html</url>
  <licenses>
    <license>
      <name>provided without support or warranty</name>
      <url>http://www.json.org/license.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <organization>
    <name>JSON</name>
    <url>http://json.org/</url>
  </organization>

  <distributionManagement>
      <repository>
          <id>cloud.archiva.internal</id>
          <url>http://archiva.cliff.cloudburrito.com:8080/archiva/repository/internal/</url>
      </repository>
      <snapshotRepository>
          <id>cloud.archiva.snapshots</id>
          <url>http://archiva.cliff.cloudburrito.com:8080/archiva/repository/snapshots/</url>
      </snapshotRepository>
  </distributionManagement>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.3</source>
          <target>1.3</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>